<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8z7-bX-ctm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f0p-l0-bJr">
            <objects>
                <navigationController id="6vB-Cw-y26" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="1XA-X1-Tlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.43649631080000001" green="0.82352941180000006" blue="0.9838126787" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zra-W5-aTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70w-sf-Fd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TradeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trade it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T42-yy-eg8">
                                <rect key="frame" x="46" y="205.5" width="283" height="93"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="64"/>
                                <color key="textColor" red="0.065511067709999996" green="0.96430121530000001" blue="0.54432508680000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dnb-hz-yEc" customClass="GIDSignInButton">
                                <rect key="frame" x="66" y="364.5" width="243" height="36.5"/>
                                <color key="backgroundColor" red="0.80018618630000005" green="0.95450586989999997" blue="0.96385231599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dnb-hz-yEc" secondAttribute="height" multiplier="10:1.5" id="qpb-95-qan"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfe-Q5-3zj">
                                <rect key="frame" x="164" y="434" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ks3-o7-3kU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.43649631080000001" green="0.82352941180000006" blue="0.9838126787" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="T42-yy-eg8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="22V-NM-Av5"/>
                            <constraint firstItem="Dnb-hz-yEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2JT-XU-CdC"/>
                            <constraint firstItem="T42-yy-eg8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="7J0-dH-0io"/>
                            <constraint firstItem="Dnb-hz-yEc" firstAttribute="top" secondItem="T42-yy-eg8" secondAttribute="bottom" constant="66" id="BgL-xA-UA0"/>
                            <constraint firstItem="T42-yy-eg8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kxY-J2-ph5"/>
                            <constraint firstItem="Dnb-hz-yEc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="mQZ-4K-d5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DT8-BB-16Y"/>
                    <connections>
                        <outlet property="signInWithGoogleBtn" destination="Dnb-hz-yEc" id="yQ0-sO-N4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gWh-QX-zMh">
            <objects>
                <viewController id="VXS-E4-UQl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEW-PP-sK8"/>
                        <viewControllerLayoutGuide type="bottom" id="sxR-uG-MYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Rh-d0-UEN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uC9-vJ-qlP">
                                <rect key="frame" x="147.5" y="1410" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uC9-vJ-qlP" secondAttribute="height" multiplier="1:1" id="2L6-er-Qyo"/>
                                    <constraint firstAttribute="width" constant="80" id="sFQ-pA-hyc"/>
                                </constraints>
                                <state key="normal" image="post"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sx-5k-ni8">
                                <rect key="frame" x="257.5" y="1425" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Sx-5k-ni8" secondAttribute="height" multiplier="1:1" id="Pmd-5c-11g"/>
                                    <constraint firstAttribute="width" constant="50" id="RBF-JR-NZK"/>
                                </constraints>
                                <state key="normal" image="profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7or-Ke-l5d">
                                <rect key="frame" x="67.5" y="1425" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7or-Ke-l5d" secondAttribute="height" multiplier="1:1" id="5ue-YU-dL5"/>
                                    <constraint firstAttribute="width" constant="50" id="Fke-6q-gQ9"/>
                                </constraints>
                                <state key="normal" image="search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Sx-5k-ni8" firstAttribute="leading" secondItem="uC9-vJ-qlP" secondAttribute="trailing" constant="30" id="62W-Ch-PHN"/>
                            <constraint firstItem="1Sx-5k-ni8" firstAttribute="centerY" secondItem="uC9-vJ-qlP" secondAttribute="centerY" id="7ci-vZ-Him"/>
                            <constraint firstItem="sxR-uG-MYa" firstAttribute="top" secondItem="uC9-vJ-qlP" secondAttribute="bottom" constant="10" id="9D8-59-AHk"/>
                            <constraint firstItem="uC9-vJ-qlP" firstAttribute="centerX" secondItem="7Rh-d0-UEN" secondAttribute="centerX" id="UDo-eT-LjE"/>
                            <constraint firstItem="uC9-vJ-qlP" firstAttribute="leading" secondItem="7or-Ke-l5d" secondAttribute="trailing" constant="30" id="YhF-K7-F4A"/>
                            <constraint firstItem="7or-Ke-l5d" firstAttribute="centerY" secondItem="uC9-vJ-qlP" secondAttribute="centerY" id="g48-DH-Lz2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQP-Ud-82J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="514"/>
        </scene>
        <!--Post New Item Table View Controller-->
        <scene sceneID="rJ9-QM-7hc">
            <objects>
                <tableViewController id="8z7-bX-ctm" customClass="PostNewItemTableViewController" customModule="TradeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="183" sectionHeaderHeight="28" sectionFooterHeight="28" id="JAm-bI-NMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTableViewCell" rowHeight="100" id="HaH-Dt-pcc" customClass="TitleTableViewCell" customModule="TradeIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HaH-Dt-pcc" id="3ZG-ag-Ipc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmP-UM-2bH">
                                            <rect key="frame" x="8" y="8" width="359" height="39"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z0h-OR-nZo">
                                            <rect key="frame" x="8" y="52" width="359" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="suV-HI-8E4"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="z0h-OR-nZo" secondAttribute="trailing" id="6IB-4j-FnB"/>
                                        <constraint firstItem="KmP-UM-2bH" firstAttribute="leading" secondItem="3ZG-ag-Ipc" secondAttribute="leadingMargin" id="76b-6Y-DNy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KmP-UM-2bH" secondAttribute="trailing" id="99c-mu-Vd9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z0h-OR-nZo" secondAttribute="bottom" id="NQv-28-CNg"/>
                                        <constraint firstItem="z0h-OR-nZo" firstAttribute="leading" secondItem="3ZG-ag-Ipc" secondAttribute="leadingMargin" id="OO9-Dv-X1D"/>
                                        <constraint firstItem="z0h-OR-nZo" firstAttribute="top" secondItem="KmP-UM-2bH" secondAttribute="bottom" constant="5" id="Thq-gr-8oe"/>
                                        <constraint firstItem="KmP-UM-2bH" firstAttribute="top" secondItem="3ZG-ag-Ipc" secondAttribute="topMargin" id="uuc-NH-TX7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleTextField" destination="z0h-OR-nZo" id="4Vk-az-fiE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagTableViewCell" rowHeight="100" id="N0H-wG-IHH" customClass="TagTableViewCell" customModule="TradeIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0H-wG-IHH" id="g4p-gs-Gnv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags (format: tag1, tag2, tag3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suy-Vf-Nbf">
                                            <rect key="frame" x="8" y="8" width="359" height="39"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbq-93-C7k">
                                            <rect key="frame" x="8" y="52" width="359" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="UwH-0N-YnD"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="suy-Vf-Nbf" secondAttribute="trailing" id="AZB-4H-eaG"/>
                                        <constraint firstItem="suy-Vf-Nbf" firstAttribute="leading" secondItem="g4p-gs-Gnv" secondAttribute="leadingMargin" id="Aqk-vE-FdQ"/>
                                        <constraint firstItem="Cbq-93-C7k" firstAttribute="leading" secondItem="g4p-gs-Gnv" secondAttribute="leadingMargin" id="BEy-gV-KcR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cbq-93-C7k" secondAttribute="trailing" id="Sqt-Ul-EEw"/>
                                        <constraint firstItem="suy-Vf-Nbf" firstAttribute="top" secondItem="g4p-gs-Gnv" secondAttribute="topMargin" id="VBY-gb-EOL"/>
                                        <constraint firstItem="Cbq-93-C7k" firstAttribute="top" secondItem="suy-Vf-Nbf" secondAttribute="bottom" constant="5" id="drb-na-fVd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Cbq-93-C7k" secondAttribute="bottom" id="jVj-NM-kRZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tagTextField" destination="Cbq-93-C7k" id="Ssn-mn-Lh5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceTableViewCell" rowHeight="100" id="Gx0-yJ-aGf" customClass="PriceTableViewCell" customModule="TradeIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gx0-yJ-aGf" id="mcj-jc-Uic">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqf-32-Y2c">
                                            <rect key="frame" x="8" y="8" width="359" height="38.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2JU-hx-CmW">
                                            <rect key="frame" x="8" y="51.5" width="359" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="vT5-Bs-Z3u"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mqf-32-Y2c" firstAttribute="leading" secondItem="mcj-jc-Uic" secondAttribute="leadingMargin" id="4kt-SD-hST"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2JU-hx-CmW" secondAttribute="trailing" id="FGE-7L-bFX"/>
                                        <constraint firstItem="2JU-hx-CmW" firstAttribute="top" secondItem="Mqf-32-Y2c" secondAttribute="bottom" constant="5" id="FYh-Gu-cQh"/>
                                        <constraint firstItem="2JU-hx-CmW" firstAttribute="leading" secondItem="mcj-jc-Uic" secondAttribute="leadingMargin" id="NcZ-DB-z8E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2JU-hx-CmW" secondAttribute="bottom" id="vjR-Da-mBM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mqf-32-Y2c" secondAttribute="trailing" id="x9R-fs-930"/>
                                        <constraint firstItem="Mqf-32-Y2c" firstAttribute="top" secondItem="mcj-jc-Uic" secondAttribute="topMargin" id="yyj-DL-PPW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="priceTextField" destination="2JU-hx-CmW" id="Iim-DC-HNq"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagePickerTableViewCell" rowHeight="183" id="qDs-nP-Tz7" customClass="ImagePickerTableViewCell" customModule="TradeIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="375" height="183"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDs-nP-Tz7" id="ojh-aV-em3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="183"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose some images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bg-Oe-Gcj">
                                            <rect key="frame" x="8" y="8" width="359" height="25.5"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Me-cx-5la">
                                            <rect key="frame" x="8" y="38.5" width="359" height="136"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QQl-aO-jag">
                                                <size key="itemSize" width="68" height="68"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePickerCollectionViewCell" id="0oW-Vy-u0B">
                                                    <rect key="frame" x="5" y="5" width="68" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagePickerCollectionViewCellAdd" id="8QB-Nt-efx">
                                                    <rect key="frame" x="100.5" y="5" width="68" height="68"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Me-cx-5la" secondAttribute="trailing" id="2Mp-ou-NcZ"/>
                                        <constraint firstItem="5Me-cx-5la" firstAttribute="leading" secondItem="ojh-aV-em3" secondAttribute="leadingMargin" id="7gq-3r-4oc"/>
                                        <constraint firstItem="6bg-Oe-Gcj" firstAttribute="leading" secondItem="ojh-aV-em3" secondAttribute="leadingMargin" id="jdu-zN-ZbJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6bg-Oe-Gcj" secondAttribute="trailing" id="ous-k9-6P9"/>
                                        <constraint firstItem="5Me-cx-5la" firstAttribute="top" secondItem="6bg-Oe-Gcj" secondAttribute="bottom" constant="5" id="zJd-qR-za5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Me-cx-5la" secondAttribute="bottom" id="zMU-U0-2C6"/>
                                        <constraint firstItem="6bg-Oe-Gcj" firstAttribute="top" secondItem="ojh-aV-em3" secondAttribute="topMargin" id="zwT-RP-we8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="5Me-cx-5la" id="fc0-4m-DuR"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableViewCell" rowHeight="150" id="hFY-Gu-klZ" customClass="DetailTableViewCell" customModule="TradeIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="511" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hFY-Gu-klZ" id="UP8-ZT-k6c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zad-Bj-FWD">
                                            <rect key="frame" x="8" y="38.5" width="359" height="103"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJD-zR-qdU">
                                            <rect key="frame" x="8" y="8" width="359" height="26"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jJD-zR-qdU" secondAttribute="trailing" id="8Bc-dG-LXT"/>
                                        <constraint firstItem="jJD-zR-qdU" firstAttribute="leading" secondItem="UP8-ZT-k6c" secondAttribute="leadingMargin" id="N5S-2D-7pa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zad-Bj-FWD" secondAttribute="trailing" id="Qui-b7-Osr"/>
                                        <constraint firstItem="zad-Bj-FWD" firstAttribute="leading" secondItem="UP8-ZT-k6c" secondAttribute="leadingMargin" id="ZKQ-sv-RTV"/>
                                        <constraint firstAttribute="topMargin" secondItem="jJD-zR-qdU" secondAttribute="top" id="cyN-md-fYO"/>
                                        <constraint firstItem="zad-Bj-FWD" firstAttribute="top" secondItem="jJD-zR-qdU" secondAttribute="bottom" constant="5" id="mga-Dg-eyu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zad-Bj-FWD" secondAttribute="bottom" id="nUf-PB-EyY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailTextView" destination="zad-Bj-FWD" id="n82-dn-TGr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8z7-bX-ctm" id="xzu-fU-2RX"/>
                            <outlet property="delegate" destination="8z7-bX-ctm" id="tYl-vN-LRt"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1500"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzj-Sd-uXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="post" width="100" height="100"/>
        <image name="profile" width="100" height="100"/>
        <image name="search" width="100" height="100"/>
    </resources>
</document>
